# Change variables below to override defaults used
# by the application.
# You can specify environment-specific settings
# with .env.<environment>.local files.  For example
# to configure development, make a copy
# of this file and rename it to: .env.development.local

export RAILS_ASSUME_SSL=true
export RAILS_FORCE_SSL=true
