# Change variables below to override defaults used
# by the application
# You can specify environment-specific settings
# with .env.<environment>.local files.  For example
# to configure development, make a copy
# of this file and rename it to: .env.development.local

# DATABASE_PATH=
RAILS_ASSUME_SSL=false
RAILS_FORCE_SSL=false
